###> qlico configuration ###

# Projectname, this is used for Xdebug to connect back.
PROJECT_NAME=kata

# Project host, this will be used by Traefik to reverse proxy.
PROJECT_HOST=kata.qlico

# prevents container clashes when running multiple projects
COMPOSE_PROJECT_NAME=kata

# Xdebug
XDEBUG_MODE=off

# macOS/Windows users
XDEBUG_CLIENT_HOST=host.docker.internal

# Blackfire:
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

###< qlico configuration ###
